<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>test-enforcer</artifactId>
    <groupId>com.soebes.test.enforcer</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- The following is marked as deprecated for Maven 3. so using maven-enforcer-plugin as well -->
    <!-- http://jira.codehaus.org/browse/MNG-4840 -->
    <!-- http://jira.codehaus.org/browse/MNG-5297 -->
    <prerequisites>
      <maven>${mavenVersion}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>2.2.1</mavenVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <executions>
                <execution>
                  <id>enforce-maven</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireSameVersions>
                        <plugins>
                          <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                          <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                          <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                        </plugins>
                      </requireSameVersions>
                      <requireMavenVersion>
                        <version>${mavenVersion}</version>
                      </requireMavenVersion>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>

    </build>
</project>

